{% extends "layout.html" %}
{% block content %}
    <head>
    <style>
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
        .info {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
</style>
</head>
<body>
<a href="{{ clothe.pic_link }}"><img class="" src="{{ clothe.pic_link }}" style="width:250px;"></a>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Info')">Info</button>
  <button class="tablinks" onclick="openCity(event, 'Description')">Description</button>
  <button class="tablinks" onclick="openCity(event, 'Comments')">Comments</button>
</div>

<div id="Info" class="tabcontent">

  <h3>{{ product.name }}</h3>
  <p>Seller: {{ product.seller }}</p>
    <p>Kategory: {{ product.kind }}</p>
<p>Type: {{ clothe.type }}</p>
<p>Size: {{ clothe.size }}</p>
<p>Material: {{ clothe.material }}</p>
<h4>Price: ${{ clothe.price }}</h4>

</div>

<div id="Description" class="tabcontent">
  <p>{{ clothe.description }}</p>
</div>

<div id="Comments" class="tabcontent">
 <p><form role="form" action="" method=post class="form-horizontal">
 <textarea id="comment" name="user_comment"></textarea>
      <button type="Submit Comment">Send</button>
</form></p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
{% endblock %}
